-- VERSION_5
-- START DISKCACHE_2
C:\Users\joseluis\eclipse-workspace_2018_12\.metadata\.plugins\org.eclipse.core.resources\.projects\Proyecto_PYTHON\com.python.pydev.analysis\v2_indexcache
ejercicios_clase.Apartado_5|1553175036813663000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\Apartado_5.4.2.py
ejercicios_clase.__init__|1553175036816663000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\__init__.py
ejercicios_clase.generarLista|1553175036855658000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\generarLista.py
Ejercicios_BUCLES.practica3_ejercicio_8|1553175036809664000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_8.py
ejercicios_clase.matriz_repaso_ej_238|1553175036867657000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_repaso_ej_238.py
ejercicios_clase.prueba_matrices|1553175036871656000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\prueba_matrices.py
ejercicios_clase.ejercicio_240|1553175036852659000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\ejercicio_240.py
Ejercicios_BUCLES.practica3_ejercicio_2|1553175036794665000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_2.py
ejercicios_clase.matriz_aleatoria|1553195726836872000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_aleatoria.py
Ejercicios_BUCLES.practica3_ejercicio_3|1553175036797665000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_3.py
ejercicios_clase.matriz_duplicados|1553175036865657000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_duplicados.py
ejercicios_clase.matrices_ejercicio_236|1553175036860658000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matrices_ejercicio_236.py
ejercicios_clase.recorre_matriz|1553175036874656000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\recorre_matriz.py
Ejercicios_BUCLES.practica3_ejercicio_1|1553175036791666000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_1.py
ejercicios_clase.matrices_ejercicio_235|1553175036858658000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matrices_ejercicio_235.py
Ejercicios_BUCLES.practica3_ejercicio_6|1553175036804664000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_6.py
Ejercicios_BUCLES.practica3_ejercicio_7|1553175036807664000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_7.py
Ejercicios_BUCLES.practica3_ejercicio_4|1553175036799665000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_4.py
Ejercicios_BUCLES.practica3_ejercicio_5|1553175036802664000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_5.py
ejercicios_clase.ejercicio_239|1553175036850659000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\ejercicio_239.py
Ejercicios_BUCLES.__init__|1553175036788666000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\__init__.py
ejercicios_clase.probar_funcion_matrices|1553175434837157000|C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\probar_funcion_matrices.py
-- END DISKCACHE
-- START DICTIONARY
36
24=ejercicios_clase.generarLista
9=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\ejercicio_240.py
5=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matrices_ejercicio_235.py
12=ejercicios_clase.matriz_aleatoria
20=Ejercicios_BUCLES.practica3_ejercicio_3
1=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\prueba_matrices.py
21=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_8.py
26=Ejercicios_BUCLES.practica3_ejercicio_1
29=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\recorre_matriz.py
13=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_duplicados.py
15=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_repaso_ej_238.py
32=Ejercicios_BUCLES.practica3_ejercicio_7
34=Ejercicios_BUCLES.practica3_ejercicio_4
36=Ejercicios_BUCLES.practica3_ejercicio_5
33=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_4.py
4=ejercicios_clase.Apartado_5
3=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\Apartado_5.4.2.py
16=ejercicios_clase.matriz_repaso_ej_238
22=Ejercicios_BUCLES.practica3_ejercicio_8
2=ejercicios_clase.prueba_matrices
10=ejercicios_clase.ejercicio_240
7=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matrices_ejercicio_236.py
14=ejercicios_clase.matriz_duplicados
8=ejercicios_clase.matrices_ejercicio_236
30=ejercicios_clase.recorre_matriz
6=ejercicios_clase.matrices_ejercicio_235
31=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_7.py
17=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\probar_funcion_matrices.py
28=ejercicios_clase.ejercicio_239
27=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\ejercicio_239.py
18=ejercicios_clase.probar_funcion_matrices
23=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\generarLista.py
35=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_5.py
19=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_3.py
11=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\ejercicios_clase\matriz_aleatoria.py
25=C:\Users\joseluis\eclipse-workspace_2018_12\Proyecto_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_1.py
-- END DICTIONARY
-- START TREE 1
22
M|8|M!1^17#1*19@M!3^9#1*35@M!5^7#1*51@M!7^7#1*67@M!9^8#1*83@M!11^9#1*99@M!13^7#1*115@M!15^7#1*131@
M1|1|M1!17^9#1*147@
M2|1|M2!17^10#1*147@
a|3|a!13^6#1*115@a!1^7#1*19@a!5^9#5*51@
alu|1|alumnos!19^29#1*163@
apr|1|aprobados!19^11#1*163@
c|1|c!1^10#1*19@
dia|1|diaSemana!21^10#1*179@
gen|1|GenerarLista!23^9#5*194@
i|2|i!25^10#1*211@i!19^10#1*163@
m|1|m!3^7#1*35@
mat|3|matriz!27^17#1*227@matriz!29^7#1*243@matriz!1^23#1*19@
may|1|mayor!31^10#1*259@
n|2|n!3^8#1*35@n!9^7#1*83@
not|1|nota!19^17#5*163@
num|5|num!33^9#1*275@numDias!21^9#1*179@num!35^9#1*291@num!31^9#1*259@num!25^8#1*211@
s|1|s!15^8#1*131@
sal|1|salir!19^14#1*163@
sem|1|Semejantes!23^18#5*194@
sum|2|sumaNotas!19^13#1*163@sumaPares!33^11#1*275@
sus|1|suspensos!19^12#1*163@
x|1|x!1^25#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
