INSTUPpractica_Tipo_Datos.practica_4_ejerc_9
C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|16|1&&3|5|2|0|3|23|5&&3|6|2|0|3|27|13&&3|7|2|0|3|49|13&&3|8|2|0|3|50|13&&3|9|2|0|3|75|9&&3|4|2|0|3|77|13&&3|5|2|0|3|79|13
marca=7
practica_Tipo_Datos.practica_4_ejerc_9=2
coche=6
opcion=5
coches=1
salir=4
confirma=9
C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9.py=3
modelo=8
