INSTUPpractica_Tipo_Datos.practica_4_ejerc_7
C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py
INFOS:&&3|1|2|0|3|9|1&&3|4|2|0|3|11|5&&3|4|2|0|3|12|5&&3|5|2|0|3|17|1&&3|6|2|0|3|18|1&&3|6|2|0|3|24|5&&3|7|2|0|3|30|1&&3|8|2|0|3|31|1&&3|8|2|0|3|37|5&&3|9|2|0|3|45|1&&3|10|2|0|3|46|1&&3|9|2|0|3|61|1&&3|11|2|0|3|62|1
practica_Tipo_Datos.practica_4_ejerc_7=2
sumaDiagonal=9
diagonal_S=11
sumaFilas=6
fila=4
totalColumnas=7
totalFilas=5
sumaColumnas=8
C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py=3
diagonal_P=10
matriz=1
