-- VERSION_5
-- START DISKCACHE_2
C:\Users\joseluis\eclipse-workspace_2018_12\.metadata\.plugins\org.eclipse.core.resources\.projects\Recuperacion_PYTHON\com.python.pydev.analysis\v2_indexcache
practica_Bucles.practica3_ejercicio_10|1552586393671400000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
practica_Bucles.practica3_ejercicio_11|1552589002582567000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
practica_Bucles.practica3_ejercicio_12|1552591058502916000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
practica_Bucles.practica3_ejercicio_13|1553706179930286000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
practica_Tipo_Datos.__init__|1553505362809254000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\__init__.py
ejercicios_clase.__init__|1554144414543059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\__init__.py
pruebas.ejercicio_240|1553108998926718000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
pruebas.__init__|1553100171077747000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\__init__.py
ejercicios_clase.matriz_aleatoria|1554144414571058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_aleatoria.py
practica_Bucles.practica3_ejercicio_7|1552553853935428000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
practica_Bucles.practica3_ejercicio_8|1552555904530381000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
practica_Bucles.practica3_ejercicio_5|1552552922192395000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
practica_Bucles.practica3_ejercicio_6|1552553155626929000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_6.py
pruebas.funciones_ejerc_269|1554116475446250000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_269.py
pruebas.prueba_lista|1554122041926146000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_lista.py
practica_Bucles.practica3_ejercicio_9|1552584187839447000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
pruebas.funciones_ejerc_267|1554117951765700000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_267.py
pruebas.funciones_ejerc_268|1554111648733027000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_268.py
pruebas.funcion_perfecto|1554199884602496000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funcion_perfecto.py
practica_Bucles.practica3_ejercicio_14|1552726893405919000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
practica_Bucles.practica3_ejercicio_3|1552506425096510000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
pruebas.funciones_ejerc_261|1554201920535035000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_261.py
practica_Bucles.practica3_ejercicio_15|1552729776714118000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
practica_Bucles.practica3_ejercicio_4|1552552235668900000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
practica_Bucles.practica3_ejercicio_1|1552554050257047000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
practica_Bucles.practica3_ejercicio_16|1553599963792918000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
practica_Bucles.practica3_ejercicio_17|1552824683600608000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
practica_Bucles.practica3_ejercicio_2|1552500227089059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_2.py
ejercicios_clase.Apartado_5|1554144414541059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\Apartado_5.4.2.py
practica_Tipo_Datos.practica_4_ejerc_2b|1553542564355941000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2b.py
ejercicios_clase.matriz_repaso_ej_238|1554144414573059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_repaso_ej_238.py
practica_Tipo_Datos.practica_4_ejerc_6b|1553623638064786000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6b.py
pruebas.generarLista_examen|1553706179933286000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista_examen.py
ejercicios_clase.prueba_matrices|1554144414577058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\prueba_matrices.py
ejercicios_clase.ejercicio_240|1554144414565059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\ejercicio_240.py
ejercicios_clase.matriz_duplicados|1554144414572059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_duplicados.py
ejercicios_clase.matrices_ejercicio_236|1554144414569058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matrices_ejercicio_236.py
practica_Funciones.__init__|1554135924572696000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\__init__.py
pruebas.funciones_ejerc_274|1554122590061127000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_274.py
ejercicios_clase.matrices_ejercicio_235|1554144414568058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matrices_ejercicio_235.py
practica_Tipo_Datos.practica_4_ejerc_9_sin_BREAK|1554105804531640000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9_sin_BREAK.py
ejercicios_clase.ejercicio_239|1554144414563059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\ejercicio_239.py
pruebas.generarLista_2|1553109800607305000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista_2.py
pruebas.funciones_ejerc_272|1554119057730118000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_272.py
pruebas.funciones_ejerc_273|1554120845401577000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_273.py
pruebas.funciones_ejerc_271|1554117699354614000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_271.py
practica_Tipo_Datos.practica_4_ejerc_1b|1553533693515039000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b.py
practica_Tipo_Datos.practica_4_ejerc_5b|1553600741792122000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5b.py
ejercicios_clase.generarLista|1554144414566058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\generarLista.py
Ejercicios_BUCLES.practica3_ejercicio_2|1554144414529060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_2.py
Ejercicios_BUCLES.practica3_ejercicio_3|1554144414531060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_3.py
pruebas.prueba_matrices|1553104025438380000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
Ejercicios_BUCLES.practica3_ejercicio_1|1554144414527061000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_1.py
Ejercicios_BUCLES.practica3_ejercicio_6|1554144414536060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_6.py
practica_Funciones.practica_5_ejerc_7|1554205187079786000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_7.py
Ejercicios_BUCLES.practica3_ejercicio_7|1554144414537060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_7.py
practica_Funciones.practica_5_ejerc_6|1554198869104728000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_6.py
Ejercicios_BUCLES.practica3_ejercicio_4|1554144414532060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_4.py
pruebas.Apartado_5|1553108789348308000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
Ejercicios_BUCLES.practica3_ejercicio_5|1554144414535060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_5.py
practica_Funciones.practica_5_ejerc_4|1554142722649159000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_4.py
practica_Funciones.practica_5_ejerc_3|1554201843491327000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_3.py
practica_Funciones.practica_5_ejerc_2|1554140866713467000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_2.py
practica_Funciones.practica_5_ejerc_1|1554139923737875000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_1.py
pruebas.prueba_lista2|1554201914963677000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_lista2.py
pruebas.ejercicio_239|1553107777921219000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
practica_Tipo_Datos.practica_4_ejerc_1b_variante|1553688290000000000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b_variante.py
Ejercicios_BUCLES.practica3_ejercicio_8|1554144414539060000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_8.py
practica_Tipo_Datos.practica_4_ejerc_7|1553628678554143000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py
practica_Tipo_Datos.practica_4_ejerc_8|1553712716704738000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_8.py
ejercicios_clase.recorre_matriz|1554144414578058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\recorre_matriz.py
practica_Tipo_Datos.practica_4_ejerc_9|1553714096761259000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9.py
practica_Tipo_Datos.practica_4_ejerc_3|1553592721178573000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_3.py
practica_Tipo_Datos.practica_4_ejerc_4|1553595649645236000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_4.py
practica_Tipo_Datos.practica_4_ejerc_5|1553600835307222000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5.py
practica_Tipo_Datos.practica_4_ejerc_10|1554144414582058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_10.py
practica_Tipo_Datos.practica_4_ejerc_6|1554144414585058000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6.py
practica_Tipo_Datos.practica_4_ejerc_1|1553533693540037000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1.py
Ejercicios_BUCLES.__init__|1554144414525061000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\__init__.py
practica_Tipo_Datos.practica_4_ejerc_2|1553539530574957000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2.py
ejercicios_clase.probar_funcion_matrices|1554144414575059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\probar_funcion_matrices.py
-- END DISKCACHE
-- START DICTIONARY
142
137=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_5.py
125=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
10=pruebas.ejercicio_240
132=practica_Bucles.practica3_ejercicio_7
64=practica_Bucles.practica3_ejercicio_8
21=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_repaso_ej_238.py
142=practica_Bucles.practica3_ejercicio_5
102=pruebas.funciones_ejerc_269
118=pruebas.prueba_lista
30=practica_Bucles.practica3_ejercicio_9
73=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_6.py
116=pruebas.funciones_ejerc_267
104=pruebas.funciones_ejerc_268
37=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_8.py
65=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_8.py
76=pruebas.funcion_perfecto
34=practica_Bucles.practica3_ejercicio_3
42=pruebas.funciones_ejerc_261
136=practica_Bucles.practica3_ejercicio_4
100=practica_Bucles.practica3_ejercicio_1
19=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_duplicados.py
63=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
101=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_269.py
17=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
133=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
54=practica_Tipo_Datos.practica_4_ejerc_2b
20=ejercicios_clase.matriz_duplicados
47=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5.py
91=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b_variante.py
106=pruebas.funciones_ejerc_274
41=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_261.py
39=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_3.py
60=practica_Tipo_Datos.practica_4_ejerc_9_sin_BREAK
81=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
27=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b.py
110=pruebas.funciones_ejerc_272
141=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
114=pruebas.funciones_ejerc_273
120=pruebas.funciones_ejerc_271
51=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
111=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6b.py
50=practica_Tipo_Datos.practica_4_ejerc_5b
32=Ejercicios_BUCLES.practica3_ejercicio_3
127=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\recorre_matriz.py
98=Ejercicios_BUCLES.practica3_ejercicio_1
130=Ejercicios_BUCLES.practica3_ejercicio_7
140=Ejercicios_BUCLES.practica3_ejercicio_4
69=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_4.py
138=Ejercicios_BUCLES.practica3_ejercicio_5
83=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
46=pruebas.prueba_lista2
55=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2.py
139=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_4.py
66=Ejercicios_BUCLES.practica3_ejercicio_8
113=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_273.py
68=practica_Tipo_Datos.practica_4_ejerc_7
38=practica_Tipo_Datos.practica_4_ejerc_8
87=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_1.py
58=practica_Tipo_Datos.practica_4_ejerc_9
36=practica_Tipo_Datos.practica_4_ejerc_3
93=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista_examen.py
122=practica_Tipo_Datos.practica_4_ejerc_4
48=practica_Tipo_Datos.practica_4_ejerc_5
108=practica_Tipo_Datos.practica_4_ejerc_6
117=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_lista.py
90=practica_Tipo_Datos.practica_4_ejerc_1
56=practica_Tipo_Datos.practica_4_ejerc_2
67=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py
129=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_7.py
61=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
115=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_267.py
131=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
62=practica_Bucles.practica3_ejercicio_10
86=practica_Bucles.practica3_ejercicio_11
82=practica_Bucles.practica3_ejercicio_12
84=practica_Bucles.practica3_ejercicio_13
97=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_1.py
11=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
45=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_lista2.py
105=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_274.py
53=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2b.py
13=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\ejercicio_240.py
16=ejercicios_clase.matriz_aleatoria
77=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_2.py
121=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_4.py
71=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_10.py
85=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
80=practica_Bucles.practica3_ejercicio_14
134=practica_Bucles.practica3_ejercicio_15
135=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
52=practica_Bucles.practica3_ejercicio_16
103=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_268.py
26=practica_Bucles.practica3_ejercicio_17
4=ejercicios_clase.Apartado_5
119=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_271.py
5=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matrices_ejercicio_235.py
22=ejercicios_clase.matriz_repaso_ej_238
112=practica_Tipo_Datos.practica_4_ejerc_6b
94=pruebas.generarLista_examen
2=ejercicios_clase.prueba_matrices
75=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funcion_perfecto.py
14=ejercicios_clase.ejercicio_240
123=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\ejercicio_239.py
8=ejercicios_clase.matrices_ejercicio_236
23=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\probar_funcion_matrices.py
6=ejercicios_clase.matrices_ejercicio_235
99=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
43=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Funciones\practica_5_ejerc_7.py
124=ejercicios_clase.ejercicio_239
57=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9.py
29=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
89=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1.py
28=practica_Tipo_Datos.practica_4_ejerc_1b
31=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\Ejercicios_BUCLES\practica3_ejercicio_3.py
109=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\funciones_ejerc_272.py
96=ejercicios_clase.generarLista
12=pruebas.prueba_matrices
44=practica_Funciones.practica_5_ejerc_7
95=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\generarLista.py
74=practica_Funciones.practica_5_ejerc_6
18=pruebas.Apartado_5
70=practica_Funciones.practica_5_ejerc_4
40=practica_Funciones.practica_5_ejerc_3
78=practica_Funciones.practica_5_ejerc_2
88=practica_Funciones.practica_5_ejerc_1
3=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\Apartado_5.4.2.py
107=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6.py
25=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
126=pruebas.ejercicio_239
9=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
92=practica_Tipo_Datos.practica_4_ejerc_1b_variante
59=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_9_sin_BREAK.py
49=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5b.py
33=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
128=ejercicios_clase.recorre_matriz
1=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\prueba_matrices.py
72=practica_Tipo_Datos.practica_4_ejerc_10
7=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matrices_ejercicio_236.py
15=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\ejercicios_clase\matriz_aleatoria.py
79=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
24=ejercicios_clase.probar_funcion_matrices
35=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_3.py
-- END DICTIONARY
-- START TREE 1
75
M|11|M!1^17#1*19@M!3^9#1*35@M!5^7#1*51@M!7^7#1*67@M!9^8#1*83@M!11^17#1*99@M!13^8#1*115@M!15^9#1*131@M!17^9#1*147@M!19^7#1*163@M!21^7#1*179@
M1|1|M1!23^8#1*195@
M2|1|M2!23^9#1*195@
a|4|a!19^6#1*163@a!1^7#1*19@a!11^7#1*99@a!5^9#5*51@
ace|1|acertado!25^14#1*211@
alf|1|alfabeto!27^13#1*227@
alt|1|altura!29^30#9*243@
alu|2|alumnos!31^29#1*259@alumnos!33^29#1*275@
apr|3|aprobados!31^11#1*259@aprobados!33^11#1*275@aprobados!35^23#1*291@
art|1|articulos!37^10#1*307@
bas|1|base!29^29#9*243@
c|2|c!1^10#1*19@c!11^10#1*99@
cad|4|cadena!39^21#1*323@cadena!41^13#1*339@cadenas_mas_largas!43^9#5*354@cadena!45^8#1*371@
can|4|cantidad!47^9#1*387@cantidad!49^9#1*403@cantidad!51^10#1*419@cantidad!37^42#21*307@
cat|2|categorias!53^25#1*435@categorias!55^32#1*451@
coc|4|coche!57^27#13*467@coches!57^8#1*467@coches!59^8#1*483@coche!59^27#13*483@
cod|0|
com|1|comprador!37^12#1*307@
con|10|cont5!61^10#33*499@cont3!61^10#17*499@contadorDigitos!45^10#1*371@cont1!61^10#1*499@contadorDigitos!39^23#1*323@cont4!61^10#25*499@cont!25^13#1*211@confirma!57^81#9*467@confirma!59^87#9*483@cont2!61^10#9*499@
cor|0|
des|3|desglose!47^16#9*387@desglose!49^15#9*403@desglose!51^17#9*419@
dia|4|diaSemana!63^10#1*515@diaSemana!65^10#1*531@diagonal_S!67^62#1*547@diagonal_P!67^46#1*547@
dig|2|digitos!39^22#1*323@digitos!45^9#1*371@
dir|1|direccion!37^30#13*307@
dni|2|dni!37^25#9*307@dni!69^17#1*563@
efe|1|efectivo!51^12#1*419@
emp|5|empieza_minuscula!41^7#5*338@emple_x_pais!53^29#1*435@empleados!55^29#1*451@emple_x_categoria!53^28#1*435@empleados!53^22#1*435@
enc|1|encontrado!71^15#1*579@
es_|4|es_repeticion!73^9#5*594@es_perfecto!75^8#5*610@es_primo!77^13#5*626@es_nif!39^9#5*322@
esp|3|espacios!79^16#13*643@esPrimo!81^11#5*659@esPrimo!83^13#5*675@
fac|2|factorial!85^10#1*691@factorial!87^13#5*706@
fil|1|fila!67^11#5*547@
fra|2|frase!89^10#1*723@frase!91^13#1*739@
fre|1|frecuencias!91^12#1*739@
gen|2|GenerarLista!93^11#5*754@GenerarLista!95^9#5*770@
i|8|i!35^12#1*291@i!97^10#1*787@i!99^10#1*803@i!59^31#13*483@i!71^14#1*579@i!47^13#1*387@i!31^10#1*259@i!33^10#1*275@
imp|2|importeTotal!37^38#17*307@importeBase!37^37#17*307@
int|1|intentos!71^12#1*579@
jug|1|jugar!25^43#9*211@
lad|1|lado!29^23#9*243@
let|3|letra_nif!69^10#5*562@letra!71^21#5*579@letrasjugadas!71^16#1*579@
lis|12|lista1!101^20#1*819@lista1!103^19#1*835@lista!91^23#1*739@lista1!105^15#1*851@listaFibo!107^10#1*867@lista1!109^20#1*883@listaFibo!111^10#1*899@lista1!113^21#1*915@lista1!115^14#1*931@lista1!117^7#1*947@lista1!119^18#1*963@listaNombres!121^8#1*979@
m|2|m!3^7#1*35@m!17^7#1*147@
mar|2|marca!57^51#13*467@marca!59^57#13*483@
mat|6|matriz!123^17#1*995@matriz!125^17#1*1011@matriz!127^7#1*1027@matriz!1^23#1*19@matriz!67^9#1*547@matriz!11^23#1*99@
max|3|maximo_lista!103^7#5*834@max_diferencia_consecutiv_lista!113^8#5*914@max_diferencia_lista!105^8#5*850@
may|5|mayor!53^78#1*435@mayor!129^10#1*1043@mayor!25^16#1*211@mayor!131^10#1*1059@mayor!55^84#1*451@
med|1|media_lista!119^7#5*962@
men|1|menor!25^15#1*211@
mod|2|modelo!57^52#13*467@modelo!59^58#13*483@
mue|0|
n|4|n!9^7#1*83@n!17^8#1*147@n!3^8#1*35@n!13^7#1*115@
niv|2|nivel!133^8#1*1075@nivel!79^9#1*643@
nom|2|nombre!37^20#5*307@nombre!121^13#5*979@
not|4|nota!31^17#5*259@nota!35^15#5*291@nota!33^17#5*275@notas!35^10#1*291@
num|18|num!85^8#1*691@num!83^9#1*675@num!135^9#1*1091@numero_series!101^7#5*818@num!81^9#1*659@num!137^9#1*1107@num!129^9#1*1043@num!99^8#1*803@numDias!63^9#1*515@numGen!25^19#5*211@num!131^9#1*1059@num!87^9#1*707@num!139^9#1*1123@num!77^10#1*627@num!141^9#1*1139@numDias!65^9#1*531@num!61^13#5*499@num!97^8#1*787@
opc|4|opcion!59^23#5*483@opcion!25^20#5*211@opcion!29^12#1*243@opcion!57^23#5*467@
otr|1|otra!37^55#17*307@
pai|4|paisBuscado!55^88#9*451@paisBuscado!53^82#9*435@paises!53^26#1*435@paises!55^66#1*451@
pal|1|palabras!71^8#1*579@
pap|2|papelMoneda!47^11#1*387@papelMoneda!49^11#1*403@
pro|1|producto_lista!109^7#5*882@
rad|1|radio!29^36#9*243@
rep|1|repetido!59^32#13*483@
s|1|s!21^8#1*179@
sal|8|salir!59^16#1*483@salir!121^10#1*979@salir!29^42#9*243@salir!31^14#1*259@salir!33^14#1*275@salir!57^16#1*467@salir!37^14#1*307@salir!35^11#1*291@
sel|1|seleccionada!71^10#1*579@
sem|2|Semejantes!95^18#5*770@Semejantes!93^27#5*754@
sum|9|sumaNotas!33^13#1*275@sumaNotas!35^25#1*291@sumaNotas!31^13#1*259@sumaPares!139^11#1*1123@sumaPares!135^11#1*1091@sumaColumnas!67^31#1*547@sumatorio_dif!115^7#5*930@sumaDiagonal!67^45#1*547@sumaFilas!67^18#1*547@
sup|1|superficie!29^24#9*243@
sus|3|suspensos!31^12#1*259@suspensos!33^12#1*275@suspensos!35^24#1*291@
tex|1|texto!27^15#1*227@
tot|2|totalFilas!67^17#1*547@totalColumnas!67^30#1*547@
voc|1|vocales!89^8#1*723@
x|2|x!11^25#5*99@x!1^25#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
