-- VERSION_5
-- START DISKCACHE_2
C:\Users\joseluis\eclipse-workspace_2018_12\.metadata\.plugins\org.eclipse.core.resources\.projects\Recuperacion_PYTHON\com.python.pydev.analysis\v2_indexcache
pruebas.ejercicio_239|1553107777921219000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
practica3_ejercicio_17|1552824683600608000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
practica3_ejercicio_16|1552813344963485000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
practica3_ejercicio_15|1552729776714118000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
practica3_ejercicio_14|1552726893405919000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
pruebas.ejercicio_240|1553108998926718000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
practica3_ejercicio_13|1552592530601284000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
practica3_ejercicio_12|1552591058502916000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
practica3_ejercicio_11|1552589002582567000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
practica3_ejercicio_10|1552586393671400000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
pruebas.__init__|1553100171077747000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\__init__.py
practica3_ejercicio_1|1552554050257047000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
practica3_ejercicio_2|1552500227089059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_2.py
pruebas.prueba_matrices|1553104025438380000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
practica3_ejercicio_3|1552506425096510000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
practica3_ejercicio_4|1552552235668900000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
pruebas.generarLista|1553109730833246000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista.py
practica3_ejercicio_5|1552552922192395000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
practica3_ejercicio_6|1552553155626929000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_6.py
practica3_ejercicio_7|1552553853935428000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
pruebas.Apartado_5|1553108789348308000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
practica3_ejercicio_8|1552555904530381000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
practica3_ejercicio_9|1552584187839447000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
-- END DISKCACHE
-- START DICTIONARY
40
13=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
31=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
1=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
8=practica3_ejercicio_17
14=practica3_ejercicio_16
36=practica3_ejercicio_15
4=pruebas.ejercicio_240
20=practica3_ejercicio_14
22=practica3_ejercicio_13
24=practica3_ejercicio_12
26=practica3_ejercicio_11
27=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista.py
16=practica3_ejercicio_10
30=practica3_ejercicio_1
2=pruebas.prueba_matrices
12=practica3_ejercicio_3
28=pruebas.generarLista
40=practica3_ejercicio_4
38=practica3_ejercicio_5
6=pruebas.Apartado_5
34=practica3_ejercicio_7
18=practica3_ejercicio_8
10=practica3_ejercicio_9
25=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
21=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
39=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
17=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
5=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
7=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
32=pruebas.ejercicio_239
35=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
3=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
11=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
29=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
23=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
19=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
37=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
15=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
9=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
33=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
-- END DICTIONARY
-- START TREE 1
42
M|3|M!1^17#1*19@M!3^8#1*35@M!5^9#1*51@
a|1|a!1^7#1*19@
ace|1|acertado!7^14#1*67@
ale|0|
alt|1|altura!9^30#9*83@
alu|1|alumnos!11^29#1*99@
apr|1|aprobados!11^11#1*99@
b|0|
bas|1|base!9^29#9*83@
bil|0|
c|1|c!1^10#1*19@
can|1|cantidad!13^10#1*115@
con|6|cont2!15^10#9*131@cont1!15^10#1*131@cont5!15^10#33*131@cont!7^13#1*67@cont4!15^10#25*131@cont3!15^10#17*131@
d|0|
des|1|desglose!13^17#9*115@
dia|1|diaSemana!17^10#1*147@
dim|0|
efe|1|efectivo!13^12#1*115@
enc|0|
esp|3|espacios!19^16#13*163@esPrimo!21^13#5*179@esPrimo!23^11#5*195@
fac|1|factorial!25^10#1*211@
gen|1|GenerarLista!27^11#5*226@
i|2|i!11^10#1*99@i!29^10#1*243@
jug|1|jugar!7^43#9*67@
lad|1|lado!9^23#9*83@
m|1|m!5^7#1*51@
mat|2|matriz!31^17#1*259@matriz!1^23#1*19@
may|2|mayor!33^10#1*275@mayor!7^16#1*67@
men|1|menor!7^15#1*67@
n|2|n!3^7#1*35@n!5^8#1*51@
niv|2|nivel!19^9#1*163@nivel!35^8#1*291@
not|1|nota!11^17#5*99@
num|10|num!33^9#1*275@numGen!7^19#5*67@num!15^13#5*131@num!25^8#1*211@numDias!17^9#1*147@num!29^8#1*243@num!23^9#1*195@num!21^9#1*179@num!37^9#1*307@num!39^9#1*323@
opc|2|opcion!7^20#5*67@opcion!9^12#1*83@
rad|1|radio!9^36#9*83@
sal|2|salir!9^42#9*83@salir!11^14#1*99@
sem|1|Semejantes!27^27#5*226@
sum|2|sumaNotas!11^13#1*99@sumaPares!39^11#1*323@
sup|1|superficie!9^24#9*83@
sus|1|suspensos!11^12#1*99@
tex|0|
x|1|x!1^25#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
