-- VERSION_5
-- START DISKCACHE_2
C:\Users\joseluis\eclipse-workspace_2018_12\.metadata\.plugins\org.eclipse.core.resources\.projects\Recuperacion_PYTHON\com.python.pydev.analysis\v2_indexcache
practica_Tipo_Datos.practica_4_ejerc_1b|1553533693515039000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b.py
practica_Tipo_Datos.__init__|1553505362809254000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\__init__.py
practica_Tipo_Datos.practica_4_ejerc_5b|1553600741792122000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5b.py
practica3_ejercicio_17|1552824683600608000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
practica3_ejercicio_16|1553599963792918000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
practica3_ejercicio_15|1552729776714118000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
practica3_ejercicio_14|1552726893405919000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
pruebas.ejercicio_240|1553108998926718000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
practica3_ejercicio_13|1552592530601284000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
practica3_ejercicio_12|1552591058502916000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
practica3_ejercicio_11|1552589002582567000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
practica3_ejercicio_10|1552586393671400000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
pruebas.__init__|1553100171077747000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\__init__.py
practica3_ejercicio_1|1552554050257047000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
practica3_ejercicio_2|1552500227089059000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_2.py
pruebas.prueba_matrices|1553104025438380000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
practica3_ejercicio_3|1552506425096510000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
practica3_ejercicio_4|1552552235668900000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
pruebas.generarLista|1553109730833246000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista.py
practica3_ejercicio_5|1552552922192395000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
practica3_ejercicio_6|1552553155626929000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_6.py
practica3_ejercicio_7|1552553853935428000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
pruebas.Apartado_5|1553108789348308000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
practica3_ejercicio_8|1552555904530381000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
practica3_ejercicio_9|1552584187839447000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
pruebas.ejercicio_239|1553107777921219000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
practica_Tipo_Datos.practica_4_ejerc_2b|1553542564355941000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2b.py
practica_Tipo_Datos.practica_4_ejerc_6b|1553623638064786000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6b.py
practica_Tipo_Datos.practica_4_ejerc_7|1553628678554143000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py
practica_Tipo_Datos.practica_4_ejerc_3|1553592721178573000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_3.py
practica_Tipo_Datos.practica_4_ejerc_4|1553595649645236000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_4.py
practica_Tipo_Datos.practica_4_ejerc_5|1553600835307222000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5.py
practica_Tipo_Datos.practica_4_ejerc_6|1553623606601471000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6.py
pruebas.generarLista_2|1553109800607305000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista_2.py
practica_Tipo_Datos.practica_4_ejerc_1|1553533693540037000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1.py
practica_Tipo_Datos.practica_4_ejerc_2|1553539530574957000|C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2.py
-- END DISKCACHE
-- START DICTIONARY
62
53=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_239.py
1=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\prueba_matrices.py
4=pruebas.ejercicio_240
25=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2b.py
46=practica3_ejercicio_1
49=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_4.py
14=practica3_ejercicio_3
62=practica3_ejercicio_4
60=practica3_ejercicio_5
56=practica3_ejercicio_7
32=practica3_ejercicio_8
12=practica3_ejercicio_9
39=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_11.py
61=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_4.py
31=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_8.py
5=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\Apartado_5.4.2.py
57=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_15.py
26=practica_Tipo_Datos.practica_4_ejerc_2b
52=practica_Tipo_Datos.practica_4_ejerc_6b
21=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5.py
45=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_1.py
37=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_12.py
9=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1b.py
59=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_5.py
11=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_9.py
41=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_1.py
10=practica_Tipo_Datos.practica_4_ejerc_1b
19=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_16.py
51=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6b.py
18=practica_Tipo_Datos.practica_4_ejerc_5b
8=practica3_ejercicio_17
20=practica3_ejercicio_16
58=practica3_ejercicio_15
34=practica3_ejercicio_14
36=practica3_ejercicio_13
38=practica3_ejercicio_12
40=practica3_ejercicio_11
43=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\generarLista.py
28=practica3_ejercicio_10
2=pruebas.prueba_matrices
44=pruebas.generarLista
6=pruebas.Apartado_5
35=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_13.py
47=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_6.py
23=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_2.py
7=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_17.py
54=pruebas.ejercicio_239
3=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\pruebas\ejercicio_240.py
17=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_5b.py
30=practica_Tipo_Datos.practica_4_ejerc_7
13=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_3.py
16=practica_Tipo_Datos.practica_4_ejerc_3
50=practica_Tipo_Datos.practica_4_ejerc_4
22=practica_Tipo_Datos.practica_4_ejerc_5
48=practica_Tipo_Datos.practica_4_ejerc_6
42=practica_Tipo_Datos.practica_4_ejerc_1
24=practica_Tipo_Datos.practica_4_ejerc_2
33=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_14.py
29=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_7.py
27=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_10.py
15=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Tipo_Datos\practica_4_ejerc_3.py
55=C:\Users\joseluis\eclipse-workspace_2018_12\Recuperacion_PYTHON\practica_Bucles\practica3_ejercicio_7.py
-- END DICTIONARY
-- START TREE 1
54
M|3|M!1^17#1*19@M!3^8#1*35@M!5^9#1*51@
a|1|a!1^7#1*19@
ace|1|acertado!7^14#1*67@
ale|0|
alf|1|alfabeto!9^13#1*83@
alt|1|altura!11^30#9*99@
alu|1|alumnos!13^29#1*115@
apr|2|aprobados!13^11#1*115@aprobados!15^23#1*131@
b|0|
bas|1|base!11^29#9*99@
bil|0|
c|1|c!1^10#1*19@
can|3|cantidad!17^9#1*147@cantidad!19^10#1*163@cantidad!21^9#1*179@
cat|2|categorias!23^32#1*195@categorias!25^25#1*211@
con|6|cont2!27^10#9*227@cont1!27^10#1*227@cont5!27^10#33*227@cont!7^13#1*67@cont4!27^10#25*227@cont3!27^10#17*227@
d|0|
des|3|desglose!17^15#9*147@desglose!19^17#9*163@desglose!21^16#9*179@
dia|3|diagonal_S!29^62#1*243@diaSemana!31^10#1*259@diagonal_P!29^46#1*243@
dim|0|
efe|1|efectivo!19^12#1*163@
emp|4|empleados!23^29#1*195@emple_x_categoria!25^28#1*211@empleados!25^22#1*211@emple_x_pais!25^29#1*211@
enc|0|
esp|3|espacios!33^16#13*275@esPrimo!35^13#5*291@esPrimo!37^11#5*307@
fac|1|factorial!39^10#1*323@
fil|1|fila!29^11#5*243@
fra|1|frase!41^10#1*339@
gen|1|GenerarLista!43^11#5*354@
i|4|i!15^12#1*131@i!21^13#1*179@i!13^10#1*115@i!45^10#1*371@
j|0|
jug|1|jugar!7^43#9*67@
lad|1|lado!11^23#9*99@
lis|3|listaFibo!47^10#1*387@listaNombres!49^8#1*403@listaFibo!51^10#1*419@
m|1|m!5^7#1*51@
mat|3|matriz!29^9#1*243@matriz!53^17#1*435@matriz!1^23#1*19@
may|4|mayor!55^10#1*451@mayor!25^78#1*211@mayor!7^16#1*67@mayor!23^84#1*195@
men|1|menor!7^15#1*67@
n|2|n!5^8#1*51@n!3^7#1*35@
niv|2|nivel!33^9#1*275@nivel!57^8#1*467@
nom|1|nombre!49^13#5*403@
not|3|notas!15^10#1*131@nota!15^15#5*131@nota!13^17#5*115@
num|10|num!55^9#1*451@numGen!7^19#5*67@num!27^13#5*227@num!39^8#1*323@numDias!31^9#1*259@num!45^8#1*371@num!37^9#1*307@num!35^9#1*291@num!59^9#1*483@num!61^9#1*499@
opc|2|opcion!7^20#5*67@opcion!11^12#1*99@
pai|4|paisBuscado!23^88#9*195@paises!25^26#1*211@paises!23^66#1*195@paisBuscado!25^82#9*211@
pap|2|papelMoneda!17^11#1*147@papelMoneda!21^11#1*179@
rad|1|radio!11^36#9*99@
sal|4|salir!11^42#9*99@salir!49^10#1*403@salir!13^14#1*115@salir!15^11#1*131@
sem|1|Semejantes!43^27#5*354@
sum|6|sumaColumnas!29^31#1*243@sumaNotas!13^13#1*115@sumaNotas!15^25#1*131@sumaDiagonal!29^45#1*243@sumaPares!61^11#1*499@sumaFilas!29^18#1*243@
sup|1|superficie!11^24#9*99@
sus|2|suspensos!13^12#1*115@suspensos!15^24#1*131@
tex|1|texto!9^15#1*83@
tot|2|totalFilas!29^17#1*243@totalColumnas!29^30#1*243@
voc|1|vocales!41^8#1*339@
x|1|x!1^25#5*19@
-- END TREE
-- START TREE 2
0
-- END TREE
