#
#Sat Mar 16 09:38:13 CET 2019
task-tag-projects-already-scanned=Basicos_Java,Coordenadas_Geograficas,MultiHola,Autoevaluacion_2,Recuperacion_PYTHON,proyecto_ACB_eclipse,Curso_JAVA_UDEMY,RECUPERACION_ACCESO_A_DATOS,R02b_CarreraUnCaballo,programacion_DAW,R00_Reloj,HiloSimple,R01_SumaConcurrente,R02_CarreraCaballos
