#
#Thu Mar 21 11:42:20 CET 2019
task-tag-projects-already-scanned=Ejercicios_ficheros,AaD_SolucionPrimerControl,MultiHola,PsP_Tema2_Redes,SegundaEvaluacion,AaD_Ejemplos_Libro_Tema_1,Recuperacion_PYTHON,AaD_UT1,ProductorConsumidor,RECUPERACION_PROCESOS,Evaluacion_JAVA,Ejercicios_PROCESOS,RECUPERACION_PYTHON,R02b_CarreraUnCaballo,RECUPERACION_ACCESO_A_DATOS,AaD_Recursividad,Acceso_A_Datos_Examen,R00_Reloj,NumerosPrimos,R01_SumaConcurrente,R02_CarreraCaballos
