#
#Tue Apr 02 10:09:42 CEST 2019
task-tag-projects-already-scanned=Curso_JAVA_UDEMY,Proyecto_PYTHON,programacion_DAW,Basicos_Java,Coordenadas_Geograficas,R02_CarreraCaballos_bis,Autoevaluacion_2,R03_ComedorManzanas,proyecto_ACB_eclipse,HiloSimple
